.mode__embedded {
  .emergency-footer-wrapper,
  .ui-lib-footer,
  .ui-lib-breadcrumb,
  .ui-lib-app-tray,
  header {
    display: none;
  }
}

.hero__topNavigation + .container .ui-lib-breadcrumb {
  margin-top: 70px;
}

.ui-lib-second-level-nav {
  .ui-lib-button {
    svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 10px;
    }
  }

  .ui-lib-button_active {
    .ui-lib-icon {
      fill: #fff;
    }
  }
}

@media only screen and (max-width: 599px) {
  .ui-lib-global-csat-feedback {
    display: none;
  }

  .ui-lib-cookie-tray {
    display: none !important;
  }
}
