@import '@bala3nadh/ui-lib-v2-styles/common.less';

/*
THE FOLLOWING FOR LTR - SAME AS THE DEFAULT CLASSES
TEST IF ITS NEEDED OTHERWISE THIS SECTION CAN BE REMOVED
*/
.ui-lib-rtl-aware.ui-lib-padding-r_xs {
  padding-right: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_sm {
  padding-right: @ui-lib-space-sm !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_nm {
  padding-right: @ui-lib-space-nm !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_md {
  padding-right: @ui-lib-space-md !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_lg {
  padding-right: @ui-lib-space-lg !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_xl {
  padding-right: @ui-lib-space-xl !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_1 {
  padding-right: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_2 {
  padding-right: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_3 {
  padding-right: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_5 {
  padding-right: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_10 {
  padding-right: @ui-lib-spacer-7 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_20 {
  padding-right: @ui-lib-spacer-8 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_30 {
  padding-right: @ui-lib-spacer-9 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_40 {
  padding-right: @ui-lib-spacer-10 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_50 {
  padding-right: @ui-lib-spacer-11 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-r_60 {
  padding-right: @ui-lib-spacer-12 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_xs {
  padding-left: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_sm {
  padding-left: @ui-lib-space-sm !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_nm {
  padding-left: @ui-lib-space-nm !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_md {
  padding-left: @ui-lib-space-md !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_lg {
  padding-left: @ui-lib-space-lg !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_xl {
  padding-left: @ui-lib-space-xl !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_1 {
  padding-left: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_2 {
  padding-left: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_3 {
  padding-left: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_5 {
  padding-left: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_10 {
  padding-left: @ui-lib-spacer-7 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_20 {
  padding-left: @ui-lib-spacer-8 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_30 {
  padding-left: @ui-lib-spacer-9 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_40 {
  padding-left: @ui-lib-spacer-10 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_50 {
  padding-left: @ui-lib-spacer-11 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-l_60 {
  padding-left: @ui-lib-spacer-12 !important;
}

.ui-lib-rtl-aware.ui-lib-padding-auto-r {
  padding-right: auto !important;
}

.ui-lib-rtl-aware.ui-lib-padding-auto-l {
  padding-left: auto !important;
}

.ui-lib-rtl-aware.ui-lib-no-padding-r {
  padding-right: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-no-padding-l {
  padding-left: 0 !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-no-padding-sm-r {
  padding-right: 0 !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-no-padding-sm-l {
  padding-left: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_xs {
  margin-right: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_sm {
  margin-right: @ui-lib-space-sm !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_nm {
  margin-right: @ui-lib-space-nm !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_md {
  margin-right: @ui-lib-space-md !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_lg {
  margin-right: @ui-lib-space-lg !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_xl {
  margin-right: @ui-lib-space-xl !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_1 {
  margin-right: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_2 {
  margin-right: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_3 {
  margin-right: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_5 {
  margin-right: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_10 {
  margin-right: @ui-lib-spacer-7 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_20 {
  margin-right: @ui-lib-spacer-8 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_30 {
  margin-right: @ui-lib-spacer-9 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_40 {
  margin-right: @ui-lib-spacer-10 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_50 {
  margin-right: @ui-lib-spacer-11 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-r_60 {
  margin-right: @ui-lib-spacer-12 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_xs {
  margin-left: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_sm {
  margin-left: @ui-lib-space-sm !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_nm {
  margin-left: @ui-lib-space-nm !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_md {
  margin-left: @ui-lib-space-md !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_lg {
  margin-left: @ui-lib-space-lg !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_xl {
  margin-left: @ui-lib-space-xl !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_1 {
  margin-left: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_2 {
  margin-left: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_3 {
  margin-left: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_5 {
  margin-left: @ui-lib-space-xs !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_10 {
  margin-left: @ui-lib-spacer-7 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_20 {
  margin-left: @ui-lib-spacer-8 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_30 {
  margin-left: @ui-lib-spacer-9 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_40 {
  margin-left: @ui-lib-spacer-10 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_50 {
  margin-left: @ui-lib-spacer-11 !important;
}

.ui-lib-rtl-aware.ui-lib-margin-l_60 {
  margin-left: @ui-lib-spacer-12 !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-margin-r_xl {
  margin-right: @ui-lib-space-lg !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-margin-l_xl {
  margin-left: @ui-lib-space-lg !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-padding-r_xl {
  padding-right: @ui-lib-space-lg !important;
}

.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-padding-l_xl {
  padding-left: @ui-lib-space-lg !important;
}

.ui-lib-rtl-aware.ui-lib-margin-auto-r {
  margin-right: auto !important;
}

.ui-lib-rtl-aware.ui-lib-margin-auto-l {
  margin-left: auto !important;
}

.ui-lib-rtl-aware.ui-lib-no-margin-r {
  margin-right: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-no-margin-l {
  margin-left: 0 !important;
}

.ui.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-no-margin-sm-r {
  margin-right: 0 !important;
}

.ui.ui-lib-viewport_sm .ui-lib-rtl-aware.ui-lib-no-margin-sm-l {
  margin-left: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-list-inline {
  padding-left: 0;
}

.ui-lib-rtl-aware.ui-lib-pulled-left {
  float: left !important;
}

.ui-lib-rtl-aware.ui-lib-pulled-right {
  float: right !important;
}

.ui-lib-rtl-aware.ui-lib-text-align-left {
  text-align: left !important;
}

.ui-lib-rtl-aware.ui-lib-text-align-right {
  text-align: right !important;
}

.ui-lib-rtl-aware.ui-lib-left-borderless {
  border-left: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-right-borderless {
  border-right: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-border-left-1 {
  border-style: solid !important;
  border-left-width: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-right-1 {
  border-style: solid !important;
  border-right-width: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-left-2 {
  border-style: solid !important;
  border-left-width: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-right-2 {
  border-style: solid !important;
  border-right-width: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-2_tl,
.ui-lib-rtl-aware.ui-lib-border-radius_tl {
  border-top-left-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-2_tr,
.ui-lib-rtl-aware.ui-lib-border-radius_tr {
  border-top-right-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-2_bl,
.ui-lib-rtl-aware.ui-lib-border-radius_bl {
  border-bottom-left-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-2_br,
.ui-lib-rtl-aware.ui-lib-border-radius_br {
  border-bottom-right-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-3_tl {
  border-top-left-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-3_tr {
  border-top-right-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-3_bl {
  border-bottom-left-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-3_br {
  border-bottom-right-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-4_tl {
  border-top-left-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-4_tr {
  border-top-right-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-4_bl {
  border-bottom-left-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-4_br {
  border-bottom-right-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-6_tl {
  border-top-left-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-6_tr {
  border-top-right-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-6_bl {
  border-bottom-left-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-rtl-aware.ui-lib-border-radius-6_br {
  border-bottom-right-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-rtl-aware.ui-lib-radiusless_tl {
  border-top-left-radius: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-radiusless_tr {
  border-top-right-radius: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-radiusless_bl {
  border-bottom-left-radius: 0 !important;
}

.ui-lib-rtl-aware.ui-lib-radiusless_br {
  border-bottom-right-radius: 0 !important;
}

/* THE FOLLOWING IS FOR RTL */
.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_xs {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_sm {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-sm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_nm {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-nm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_md {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-md !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_lg {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_xl {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-xl !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_1 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_2 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_3 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_5 {
  padding-right: 0 !important;
  padding-left: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_10 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-7 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_20 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-8 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_30 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-9 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_40 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-10 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_50 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-11 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-r_60 {
  padding-right: 0 !important;
  padding-left: @ui-lib-spacer-12 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_xs {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_sm {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-sm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_nm {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-nm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_md {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-md !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_lg {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_xl {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-xl !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_1 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_2 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_3 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_5 {
  padding-left: 0 !important;
  padding-right: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_10 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-7 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_20 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-8 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_30 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-9 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_40 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-10 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_50 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-11 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-l_60 {
  padding-left: 0 !important;
  padding-right: @ui-lib-spacer-12 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-auto-r {
  padding-left: auto !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-padding-auto-l {
  padding-right: auto !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-no-padding-r {
  padding-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-no-padding-l {
  padding-right: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-no-padding-sm-r {
  padding-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-no-padding-sm-l {
  padding-right: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_xs {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_sm {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-sm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_nm {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-nm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_md {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-md !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_lg {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_xl {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-xl !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_1 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_2 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_3 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_5 {
  margin-right: 0 !important;
  margin-left: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_10 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-7 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_20 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-8 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_30 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-9 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_40 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-10 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_50 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-11 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-r_60 {
  margin-right: 0 !important;
  margin-left: @ui-lib-spacer-12 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_xs {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_sm {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-sm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_nm {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-nm !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_md {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-md !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_lg {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_xl {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-xl !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_1 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_2 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_3 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_5 {
  margin-left: 0 !important;
  margin-right: @ui-lib-space-xs !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_10 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-7 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_20 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-8 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_30 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-9 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_40 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-10 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_50 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-11 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-l_60 {
  margin-left: 0 !important;
  margin-right: @ui-lib-spacer-12 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-margin-r_xl {
  margin-left: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-margin-l_xl {
  margin-right: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-padding-r_xl {
  padding-left: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-padding-l_xl {
  padding-right: @ui-lib-space-lg !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-auto-r {
  margin-left: auto !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-margin-auto-l {
  margin-right: auto !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-no-margin-r {
  margin-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-no-margin-l {
  margin-right: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-no-margin-NEW_l {
  margin-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-no-margin-sm-r {
  margin-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-viewport_sm .ui-lib-no-margin-sm-l {
  margin-right: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-list-inline {
  padding-left: auto;
  padding-right: 0;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-pulled-left {
  float: right !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-pulled-right {
  float: left !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-text-align-left {
  text-align: right !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-text-align-right {
  text-align: left !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-left-borderless {
  border-right: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-right-borderless {
  border-left: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-left-1 {
  border-style: solid !important;
  border-right-width: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-right-1 {
  border-style: solid !important;
  border-left-width: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-left-2 {
  border-style: solid !important;
  border-right-width: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-right-2 {
  border-style: solid !important;
  border-left-width: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-2_tl,
.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius_tl {
  border-top-right-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-2_tr,
.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius_tr {
  border-top-left-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-2_bl,
.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius_bl {
  border-bottom-right-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-2_br,
.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius_br {
  border-bottom-left-radius: @ui-lib-spacer-1 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-3_tl {
  border-top-right-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-3_tr {
  border-top-left-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-3_bl {
  border-bottom-right-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-3_br {
  border-bottom-left-radius: @ui-lib-spacer-3 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-4_tl {
  border-top-right-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-4_tr {
  border-top-left-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-4_bl {
  border-bottom-right-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-4_br {
  border-bottom-left-radius: @ui-lib-spacer-4 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-6_tl {
  border-top-right-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-6_tr {
  border-top-left-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-6_bl {
  border-bottom-right-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-border-radius-6_br {
  border-bottom-left-radius: @ui-lib-spacer-6 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-radiusless_tl {
  border-top-right-radius: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-radiusless_tr {
  border-top-left-radius: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-radiusless_bl {
  border-bottom-right-radius: 0 !important;
}

.ui-lib-locale-provider_rtl .ui-lib-rtl-aware.ui-lib-radiusless_br {
  border-bottom-left-radius: 0 !important;
}
