.ui-lib-form__controls {
  margin-top: 4rem;
  padding-top: 4rem !important;
}

.ui-lib-grid-row {
  padding: 0 !important;
}

.ui-lib-base-layout__content-col > .ui-lib-container {
  padding: 0 !important;
}

.ui-lib-sidebar-grid_content-first > .ui-lib-grid-row {
  display: flex;
  direction: row;
}

.ui-lib-highlights-slider_fluid {
  max-width: initial !important;
}

em,
em * {
  font-style: italic !important;
}

.buttonNegative {
  margin-left: -3rem;
  margin-right: -3rem;
}

.displayInline {
  .ant-row * {
    display: inline !important;
  }
}

.ui-lib-radio__box-dot {
  transform: none !important;
  margin-left: -0.5rem !important;
  margin-top: -0.5rem !important;
}

.column-full-length {
  align-items: normal !important;

  .ant-col {
    display: flex;

    > div {
      display: flex;
      flex: 1;

      > div {
        display: flex;
        flex: 1;

        .ui-lib-card {
          div:nth-child(3) {
            margin-top: auto;
          }
        }
      }
    }
  }
}

.ui-lib-tag {
  display: inline-flex !important;
}

.ui-lib-pill-item {
  margin-bottom: 2rem !important;
}

@media only screen and (max-width: 599px) {
  .container-full-width {
    padding: 0 1rem !important;
  }
}

.data-loader-height-100 {
  .formTemplate {
    .ui-lib-data-loader {
      margin-bottom: 0;
    }
  }
}

.ui-lib-viewport_sm {
  .custom-flexbox-buttons {
    button {
      margin-top: 2rem !important;
      width: 100%;
    }

    div.ant-row {
      div.ant-col {
        > div {
          flex-wrap: wrap;

          div {
            width: 100%;

            > div {
              margin: 0 !important;
            }
          }

          > div:first-child {
            button {
              margin-top: 0 !important;
            }
          }
        }
      }
    }
  }
}

.mr-2 {
  margin-right: 2rem;
}

.ui-lib-base-layout .ui-lib-base-layout__content-row {
  margin-top: 6rem !important;
}

.width30 {
  width: 30rem;
}

@media (min-width: 992px) {
  .ui-lib-viewport_md {
    .ui-lib-container {
      max-width: 900px !important;

      .ui-lib-sidebar-grid__bar {
        margin-top: 0 !important;
        padding-left: 4.5rem;
      }

      .ui-lib-relevant-entity__info {
        display: block;
      }
    }
  }
}

.mb--1 {
  margin-bottom: -1rem;
}

.mt--1 {
  margin-top: -1rem;
}

.pt--1 {
  padding-top: -1rem;
}

.mt--2 {
  margin-top: -2rem;
}

.pt--2 {
  padding-top: -2rem;
}

.mt--3 {
  margin-top: -3rem;
}

.backBtnSmall {
  width: 12px;
  height: 10px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .ui-lib-top-navigation-wrap_level-1 {
    .ui-lib-dropdown__content {
      top: 67px !important;
    }
  }
}

.ui-lib-v2-portal-content {
  z-index: 14 !important;
}

.hide-input-arrows {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
  }

  input[type='number'] {
    -moz-appearance: textfield !important;
  }
}

.bold-warning-alert {
  .ui-lib-alert__message {
    font-weight: 900;
  }
}

.hero-without-top {
  .ui-lib-hero__content {
    background:
      linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.8) 40.32%,
        #fff 100%
      );
    border-top: none !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40.32%, rgb(255, 255, 255) 100%) !important;

    &::after {
      content: null !important;
      background-image: none !important;
    }
  }

  .ui-lib-hero__content-title {
    font-size: 62px !important;
    line-height: 66px !important;
  }
}
