.simulator-overview {
  .bold-html-content * {
    font-weight: 900;
  }
}

.ui-lib-locale-provider_rtl {
  .simulator-step .ui-lib-table-cell_bdi {
    direction: rtl !important;
  }
}

@media only screen and (max-width: 599px) {
  .simulator-overview .btn-container > div.ant-row > div.ant-col > div {
    flex-direction: column !important;
  }

  .simulator-step {
    & .buttons-control {
      &_main {
        & > .ui-lib-grid-row > .ui-lib-grid-col > div > div:first-child,
        & > .ui-lib-grid-row > .ui-lib-grid-col > div > div:nth-child(3) {
          flex: 1;
        }
      }

      &_gap {
        min-width: 1.5rem;
        width: 1.5rem;
        max-width: 1.5rem;
      }

      .full-width-btn {
        flex: 1 0;

        & > button {
          width: 100%;
        }
      }
    }
  }

  .simulator-overview {
    .btn-container {
      & .full-width-btn {
        > button {
          width: 100%;
        }
      }

      & > div.ant-row > div.ant-col > div > div:not(:last-child) {
        & .full-width-btn > button {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .ui-lib-locale-provider_rtl {
    .simulator-overview {
      .ui-lib-margin-r_md.ui-lib-rtl-aware.full-width-btn {
        margin: 0 !important;
      }
    }
  }

  .ui-lib-locale-provider:not(.ui-lib-locale-provider_rtl) {
    .simulator-overview {
      .ui-lib-margin-r_md.full-width-btn {
        margin: 0 !important;
      }
    }
  }
}
