{
  "project": {
    "id": "430",
    "name": "TestApp11",
    "lastChange": "2020-03-11T15:08:09.000Z"
  },
  "version": "1",
  "steps": [],
  "defaults": { "title": "TestApp11" },
  "hero": [
    {
      "componentId": "mPhy7_33TtmFZJIdfTMPg",
      "type": "hero",
      "props": {
        "backgroundImage": "https://journeys-stg.bala3nadh.abudhabi/journeys/journey-template/images/hero.jpg",
        "backgroundBase64Extension": "",
        "internal": true,
        "aspectOfLifeType": "",
        "breadcrumbs": [
          {
            "label": "Home",
            "link": "/"
          }
        ],
        "subTitle": "",
        "title": "Hero"
      },
      "layout": "base"
    }
  ],
  "initialState": {
    "steps": [],
    "stepsStatus": {},
    "headerText": "Header text",
    "objectExample": { "child1": "child value", "child2": "child 2 value" },
    "arrayExample": [
      { "name": "Home", "link": "/home" },
      { "name": "About", "link": "/about" },
      { "name": "License", "link": "/license" }
    ],
    "processTitle": "Example Process",
    "processSteps": [
      { "label": "Step 1", "description": "step description" },
      { "label": "Step 2", "description": "step description " }
    ],
    "steps_acaeebbaaa": [
      { "label": "", "link": "", "status": "", "icon": "", "substeps": [] }
    ],
    "expandedStepIndexes_adbaddfddf": [{}],
    "steps_eaeadbffad": [
      { "label": "Item 1", "link": "/link", "status": "finished" }
    ]
  },
  "dictionary": {
    "en": { "new-key": "en-value" },
    "ar": { "new-key": "ar-value" }
  },
  "pages": [
    {
      "pageId": "Nzcq9NO22MIEuLMlo0pC4",
      "path": "/home",
      "template": "custom",
      "layout": "base",
      "props": {
        "definitions": [
          {
            "componentId": "NemnxJCAiztnfO9pufQbS",
            "type": "process",
            "props": {
              "title": "${state.processTitle}",
              "steps": "${state.processSteps}"
            },
            "layout": "base"
          },
          {
            "componentId": "uS_CmmHo3OHvi5Vr0cl6W",
            "type": "stepTracker",
            "props": {
              "title": "step title",
              "steps": "${state.steps_eaeadbffad}",
              "expandedStepIndexes": "${state.expandedStepIndexes_adbaddfddf}",
              "currentStepIndex": 0,
              "i18n": ""
            },
            "layout": "base"
          }
        ]
      },
      "title": "Home",
      "state": {
        "mapState": [
          "steps",
          "stepsStatus",
          "headerText",
          "objectExample",
          "arrayExample",
          "processTitle",
          "processSteps",
          "steps_acaeebbaaa",
          "expandedStepIndexes_adbaddfddf",
          "steps_eaeadbffad"
        ],
        "mapDispatch": [
          "stepsStatus",
          "headerText",
          "objectExample",
          "arrayExample",
          "processTitle",
          "processSteps",
          "steps_acaeebbaaa",
          "expandedStepIndexes_adbaddfddf",
          "steps_eaeadbffad"
        ]
      }
    },
    {
      "pageId": "Nr_6FdHvVr3azwlTVXsi3",
      "path": "/about",
      "template": "custom",
      "props": {
        "definitions": [
          {
            "componentId": "CDfJziMXPLxvz1wALZtZv",
            "type": "text",
            "props": { "variant": "h1", "content": "${state.headerText}" },
            "layout": "base"
          },
          {
            "componentId": "E_xp56r1n1CUl9yjX943P",
            "type": "text",
            "props": { "variant": "h1", "content": "${_testLoc}" },
            "layout": "base"
          }
        ]
      },
      "layout": "base",
      "title": "About",
      "state": {
        "mapState": [
          "steps",
          "stepsStatus",
          "headerText",
          "objectExample",
          "arrayExample",
          "processTitle",
          "processSteps",
          "steps_acaeebbaaa",
          "expandedStepIndexes_adbaddfddf",
          "steps_eaeadbffad"
        ],
        "mapDispatch": [
          "stepsStatus",
          "headerText",
          "objectExample",
          "arrayExample",
          "processTitle",
          "processSteps",
          "steps_acaeebbaaa",
          "expandedStepIndexes_adbaddfddf",
          "steps_eaeadbffad"
        ]
      }
    }
  ],
  "states": {
    "initialState": {
      "headerText": "Header text",
      "objectExample": { "child1": "child value", "child2": "child 2 value" },
      "arrayExample": [
        { "name": "Home", "link": "/home" },
        { "name": "About", "link": "/about" },
        { "name": "License", "link": "/license" }
      ],
      "processTitle": "Example Process",
      "processSteps": [
        { "label": "Step 1", "description": "step description" },
        { "label": "Step 2", "description": "step description " }
      ],
      "steps_acaeebbaaa": [
        { "label": "", "link": "", "status": "", "icon": "", "substeps": [] }
      ],
      "expandedStepIndexes_adbaddfddf": [{}],
      "steps_eaeadbffad": [
        { "label": "Item 1", "link": "/link", "status": "finished" }
      ]
    }
  }
}
