Instructions for running on your local machine

1. Build and publish the docker containers to your local docker service.  Run the following command:
  yarn run build -- --docker

2. Make sure /pegasus exists and is writeable by you.  Run the following commands:
  sudo mkdir /pegasus
  sudo chown `whoami` /pegasus

3. Start the services.  Run the following command:
  # If you want to run this in the background, remove the -d
  docker-compose -f docker-compose.yml up -d

4. To check the logs of the services run the following command:
  docker-compose -f docker-compose.yml logs



Instructions for exporting/importing the docker container

1. On your local mac, build the project as a docker container.  Run the following command:
  yarn run build -- --docker

2. Verify that the container build successfully and was uploaded to the local docker service.  Run the following command:
  docker images
  # You should see a line with "web" in the REPOSITORY column, and "latest" in the TAG column

3. Export the container.  Run the following command:
  docker save web -o my-ad_web.tar
  docker save scality/s3server -o my-ad_storage.tar

3.1(to speed up thing for the next step)
  gzip my-ad_web.tar
  gzip my-ad_storage.tar

4. Copy this container up to the server.  Run the following command:
  scp my-ad_web.tar.gz root@10.250.31.2:/root/my-ad_web.tar.gz
  scp my-ad_storage.tar.gz root@10.250.31.2:/root/my-ad_storage.tar.gz

5. SSH to the DEV webserver.  Run the following command (ensure your VPN is connected):
  ssh root@10.250.31.10

5.1 Unzip the zipped files
  gunzip my-ad_web.tar.gz
  gunzip my-ad_storage.tar.gz

6. Stop the existing container.  Run the following command:
  docker-compose -f /pegasus/docker-compose.yml down

  # Delete all containers (optional)
  docker rm $(docker ps -a -q)

  # Delete all images (optional)
  docker rmi $(docker images -q)

7. Load the new docker image.  Run the following command:
  docker load -i my-ad_web.tar
  docker load -i my-ad_storage.tar

8. Restart the docker container.  Run the following command:
  docker-compose -f /pegasus/docker-compose.yml up -d

9. To see the logs from docker
  docker-compose -f /pegasus/docker-compose.yml logs -f


Instructions for setting up the demo environment at ADSIC

All steps are assumed to be executed as root on the RHEL Linux VM that the application will be deployed on.

1. Ensure the following repo's are enabled:
  subscription-manager repos --enable=rhel-7-server-rpms
  subscription-manager repos --enable=rhel-7-server-extras-rpms
  subscription-manager repos --enable=rhel-7-server-optional-rpms

2. Install docker.  Run the following command:
  yum install -y docker
  systemctl enable docker
  systemctl start docker

2. Install docker-compose.  Run the following commands:
  curl -L https://github.com/docker/compose/releases/download/1.17.0/docker-compose-`uname -s`-`uname -m` -o /usr/bin/docker-compose
  chmod 755 /usr/bin/docker-compose

3. Load the docker container provided by Pegasus.  Run the following command:
  docker load -i /path/to/myad-web.tar

4. Make a data directory, and set the permissions correctly.  Run the following commands:
  mkdir -p /pegasus/db
  chcon -Rt svirt_sandbox_file_t /pegasus/db
  chmod 777 /pegasus/db

5. Create the docker-compose.yml file.  Create a file named /pegasus/docker-compose.yml with the following content:
version: '2'
services:

  my-ad-web:
    image: web:latest
    container_name: my-ad_web
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - /pegasus/db:/db
    environment:
      DATABASE_URL: "sqlite:////tmp/foo.db"

  my-ad-storage:
    image: scality/s3server
    container_name: my-ad-storage
    ports:
      - "8000:8000"
    volumes:
      - /pegasus/storagedata:/usr/src/app/localData"
      - /pegasus/storagemetadata:/usr/src/app/localMetadata"
    environment:
      SCALITY_ACCESS_KEY_ID: newAccessKey
      SCALITY_SECRET_ACCESS_KEY: newSecretKey
      S3BACKEND: file

6. Allow access to the appropriate ports on the host.  Run the following commands:
  firewall-cmd --add-port 3000/tcp
  firewall-cmd --add-port 3000/tcp --permanent
  firewall-cmd --add-port 8000/tcp
  firewall-cmd --add-port 8000/tcp --permanent

7. Start the container.  Run the following command:
  docker-compose -f /pegasus/docker-compose.yml up -d

8. To check the status or logs run the following commands:
  docker ps
  # You should see "Up" and a time under the status column if the container started correctly
  docker logs
