{
  "name": "web",
  "version": "0.0.1",
  "templateVersion": "0.1.6",
  "private": true,
  "sideEffects": [
    "*.less"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "moduleRoots": [
    "./src"
  ],
  "resolutions": {
    "body-parser": "1.19.0",
    "bl": "4.0.3",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "lodash": "4.17.21",
    "marked": "4.0.10",
    "minimatch": "3.0.4",
    "minimist": "1.2.6",
    "pdfmake": "0.1.36",
    "eslint-utils": "1.4.2",
    "svgo": "1.3.0",
    "query-string": "5.1.1",
    "serialize-javascript": "3.1.0",
    "http-proxy": "1.18.1",
    "yargs-parser": "18.1.2",
    "dot-prop": "5.1.1",
    "elliptic": "6.5.4",
    "node-fetch": "2.6.7",
    "bunyan": "1.8.13",
    "chart.js": "2.9.4",
    "y18n": "5.0.5",
    "ini": "1.3.6",
    "ua-parser-js": "0.7.28",
    "xmlhttprequest-ssl": "1.6.2",
    "socket.io": "2.4.1",
    "glob-parent": "5.1.2",
    "hosted-git-info": "2.8.9",
    "sanitize-html": "2.3.2",
    "trim": "0.0.3",
    "normalize-url": "6.0.1",
    "ansi-regex": "5.0.1",
    "color-string": "1.5.5",
    "browserslist": "4.16.5",
    "url-parse": "1.5.2",
    "nth-check": "2.0.1",
    "axios": "0.21.2",
    "set-value": "4.0.1",
    "tar": "6.1.9",
    "tmpl": "1.0.5",
    "semver-regex": "3.1.3",
    "immer": "9.0.6",
    "follow-redirects": "1.14.8",
    "shelljs": "0.8.5",
    "git-parse": "1.0.5",
    "log4js": "6.4.0",
    "json-schema": "0.4.0",
    "min-dash": "3.8.1",
    "markdown-it": "12.3.2",
    "engine.io": "4.1.2",
    "postcss": "8.3.5",
    "botframework-webchat": "4.8.0",
    "moment": "2.29.2",
    "async": "3.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "7.6.0",
    "@bala3nadh/adfeedback": "1.1.3",
    "@bala3nadh/analytics": "2.0.4",
    "@bala3nadh/app-composer": "0.1.25",
    "@bala3nadh/application-utils": "1.1.2",
    "@bala3nadh/cms-integration": "0.1.1",
    "@bala3nadh/dotenv-linter": "0.2.1",
    "@bala3nadh/eida-card-reader": "0.1.0",
    "@bala3nadh/feedback": "0.1.4",
    "@bala3nadh/gsp": "0.1.6",
    "@bala3nadh/io-client": "0.3.0",
    "@bala3nadh/journey-engine": "1.2.57",
    "@bala3nadh/logger": "3.1.10",
    "@bala3nadh/oop": "1.2.11",
    "@bala3nadh/request": "1.0.4",
    "@bala3nadh/response": "0.2.2",
    "@bala3nadh/rules-engine": "0.3.2",
    "@bala3nadh/secure": "0.1.2",
    "@bala3nadh/session": "0.3.1",
    "@bala3nadh/simulator-engine": "0.1.49",
    "@bala3nadh/smartpass": "2.3.1",
    "@bala3nadh/ui-lib-utils-antd-icons": "^0.0.4",
    "@bala3nadh/ui-lib-v2-accordion": "6.3.27",
    "@bala3nadh/ui-lib-v2-action-banner": "0.2.16",
    "@bala3nadh/ui-lib-v2-add-remove-custom-fields": "0.2.44",
    "@bala3nadh/ui-lib-v2-adge-listing-item": "0.3.57",
    "@bala3nadh/ui-lib-v2-adge-service-csat": "2.2.56",
    "@bala3nadh/ui-lib-v2-adlocker-header": "0.2.6",
    "@bala3nadh/ui-lib-v2-alert": "6.4.53",
    "@bala3nadh/ui-lib-v2-alert-5": "npm:@bala3nadh/ui-lib-v2-alert@5.3.27",
    "@bala3nadh/ui-lib-v2-app-tray": "0.5.58",
    "@bala3nadh/ui-lib-v2-badge": "7.2.9",
    "@bala3nadh/ui-lib-v2-bar-chart": "0.5.43",
    "@bala3nadh/ui-lib-v2-base-layout": "5.0.57",
    "@bala3nadh/ui-lib-v2-basket": "0.16.54",
    "@bala3nadh/ui-lib-v2-breadcrumb": "6.1.55",
    "@bala3nadh/ui-lib-v2-bug-report": "0.4.5",
    "@bala3nadh/ui-lib-v2-business-activities": "0.10.53",
    "@bala3nadh/ui-lib-v2-button": "8.1.61",
    "@bala3nadh/ui-lib-v2-card": "4.3.58",
    "@bala3nadh/ui-lib-v2-category-list": "0.6.67",
    "@bala3nadh/ui-lib-v2-checkbox": "6.3.8",
    "@bala3nadh/ui-lib-v2-checkbox-data-card": "0.4.56",
    "@bala3nadh/ui-lib-v2-checkbox-group": "6.1.31",
    "@bala3nadh/ui-lib-v2-comparison": "1.1.59",
    "@bala3nadh/ui-lib-v2-confirmation-modal": "0.12.60",
    "@bala3nadh/ui-lib-v2-content-highlight": "0.2.18",
    "@bala3nadh/ui-lib-v2-cookie-tray": "0.3.57",
    "@bala3nadh/ui-lib-v2-customer-satisfaction": "0.6.59",
    "@bala3nadh/ui-lib-v2-dashboard-overview": "0.2.3",
    "@bala3nadh/ui-lib-v2-data-loader": "0.4.57",
    "@bala3nadh/ui-lib-v2-date-picker": "7.5.5",
    "@bala3nadh/ui-lib-v2-digital-signature": "0.2.19",
    "@bala3nadh/ui-lib-v2-driving-licence": "0.5.7",
    "@bala3nadh/ui-lib-v2-dropdown": "8.2.56",
    "@bala3nadh/ui-lib-v2-eligibility": "0.7.37",
    "@bala3nadh/ui-lib-v2-eligibility-bullet-list": "0.3.4",
    "@bala3nadh/ui-lib-v2-event-card": "2.1.49",
    "@bala3nadh/ui-lib-v2-event-listing-item": "0.3.56",
    "@bala3nadh/ui-lib-v2-file-upload": "9.0.37",
    "@bala3nadh/ui-lib-v2-filter": "6.6.44",
    "@bala3nadh/ui-lib-v2-footer": "8.1.59",
    "@bala3nadh/ui-lib-v2-form": "7.3.56",
    "@bala3nadh/ui-lib-v2-gallery": "6.1.51",
    "@bala3nadh/ui-lib-v2-general-filter": "2.1.52",
    "@bala3nadh/ui-lib-v2-global-csat-feedback": "2.9.15",
    "@bala3nadh/ui-lib-v2-grid": "2.1.7",
    "@bala3nadh/ui-lib-v2-header": "10.1.44",
    "@bala3nadh/ui-lib-v2-helpful-block": "8.1.61",
    "@bala3nadh/ui-lib-v2-hero": "6.1.61",
    "@bala3nadh/ui-lib-v2-highlight-card": "0.5.51",
    "@bala3nadh/ui-lib-v2-highlight-loader": "0.5.7",
    "@bala3nadh/ui-lib-v2-highlight-tracker": "0.3.4",
    "@bala3nadh/ui-lib-v2-highlight-tray": "0.4.51",
    "@bala3nadh/ui-lib-v2-highlights-slider": "0.6.51",
    "@bala3nadh/ui-lib-v2-icon": "3.1.3",
    "@bala3nadh/ui-lib-v2-icons": "0.16.2",
    "@bala3nadh/ui-lib-v2-image": "0.2.27",
    "@bala3nadh/ui-lib-v2-image-card": "2.1.49",
    "@bala3nadh/ui-lib-v2-image-slider": "0.5.52",
    "@bala3nadh/ui-lib-v2-input": "6.1.62",
    "@bala3nadh/ui-lib-v2-input-number": "6.4.15",
    "@bala3nadh/ui-lib-v2-input-password": "0.13.58",
    "@bala3nadh/ui-lib-v2-input-telephone": "1.2.55",
    "@bala3nadh/ui-lib-v2-journey-highlight-card": "0.5.14",
    "@bala3nadh/ui-lib-v2-journey-stages-navigation": "0.2.3",
    "@bala3nadh/ui-lib-v2-label": "6.5.14",
    "@bala3nadh/ui-lib-v2-line-chart": "0.4.44",
    "@bala3nadh/ui-lib-v2-link": "0.14.13",
    "@bala3nadh/ui-lib-v2-link-card": "2.0.24",
    "@bala3nadh/ui-lib-v2-list": "6.2.54",
    "@bala3nadh/ui-lib-v2-localization": "9.20.2",
    "@bala3nadh/ui-lib-v2-login-modal": "0.1.64",
    "@bala3nadh/ui-lib-v2-login-required": "1.2.41",
    "@bala3nadh/ui-lib-v2-map": "4.1.38",
    "@bala3nadh/ui-lib-v2-map-locator": "0.6.40",
    "@bala3nadh/ui-lib-v2-modal": "6.2.47",
    "@bala3nadh/ui-lib-v2-news-listing-item": "0.3.27",
    "@bala3nadh/ui-lib-v2-next-action-card": "0.2.8",
    "@bala3nadh/ui-lib-v2-notice": "7.1.51",
    "@bala3nadh/ui-lib-v2-notification": "0.2.56",
    "@bala3nadh/ui-lib-v2-number-plate": "0.2.0",
    "@bala3nadh/ui-lib-v2-once-only-card": "0.1.21",
    "@bala3nadh/ui-lib-v2-once-only-select": "0.3.46",
    "@bala3nadh/ui-lib-v2-once-only-selection-card": "0.1.7",
    "@bala3nadh/ui-lib-v2-page-not-found-template": "0.6.48",
    "@bala3nadh/ui-lib-v2-pagination": "6.0.68",
    "@bala3nadh/ui-lib-v2-pill": "0.1.9",
    "@bala3nadh/ui-lib-v2-popular-services": "0.4.52",
    "@bala3nadh/ui-lib-v2-press-release-item": "0.4.49",
    "@bala3nadh/ui-lib-v2-process": "8.2.0",
    "@bala3nadh/ui-lib-v2-profile-data": "0.4.46",
    "@bala3nadh/ui-lib-v2-progress-bar": "0.1.1",
    "@bala3nadh/ui-lib-v2-public-holidays": "0.1.61",
    "@bala3nadh/ui-lib-v2-questionnaire": "7.3.14",
    "@bala3nadh/ui-lib-v2-questionnaire-tracker": "0.2.14",
    "@bala3nadh/ui-lib-v2-radio-group": "8.2.14",
    "@bala3nadh/ui-lib-v2-range-input": "0.8.54",
    "@bala3nadh/ui-lib-v2-range-select": "0.10.61",
    "@bala3nadh/ui-lib-v2-rating": "3.1.58",
    "@bala3nadh/ui-lib-v2-related-highlight": "0.4.54",
    "@bala3nadh/ui-lib-v2-related-journey-card": "0.7.21",
    "@bala3nadh/ui-lib-v2-relevant-entity": "3.1.56",
    "@bala3nadh/ui-lib-v2-relevant-entity-0": "npm:@bala3nadh/ui-lib-v2-relevant-entity@0.9.7",
    "@bala3nadh/ui-lib-v2-relevant-entity-1-1-0": "npm:@bala3nadh/ui-lib-v2-relevant-entity@1.1.2",
    "@bala3nadh/ui-lib-v2-relevant-entity-2-0-0": "npm:@bala3nadh/ui-lib-v2-relevant-entity@2.1.10",
    "@bala3nadh/ui-lib-v2-request-support": "0.2.27",
    "@bala3nadh/ui-lib-v2-required-documents": "0.4.42",
    "@bala3nadh/ui-lib-v2-search-box": "2.3.46",
    "@bala3nadh/ui-lib-v2-search-input": "6.0.71",
    "@bala3nadh/ui-lib-v2-select": "7.8.15",
    "@bala3nadh/ui-lib-v2-selector-accordion": "0.6.13",
    "@bala3nadh/ui-lib-v2-selector-card": "0.4.3",
    "@bala3nadh/ui-lib-v2-service-template": "12.3.54",
    "@bala3nadh/ui-lib-v2-side-navigation": "0.0.96",
    "@bala3nadh/ui-lib-v2-sidebar-layout": "12.0.57",
    "@bala3nadh/ui-lib-v2-sidebar-template": "2.3.40",
    "@bala3nadh/ui-lib-v2-slider": "2.2.49",
    "@bala3nadh/ui-lib-v2-smart-pass-button": "7.1.56",
    "@bala3nadh/ui-lib-v2-social-sharing": "1.2.55",
    "@bala3nadh/ui-lib-v2-spinner": "7.1.13",
    "@bala3nadh/ui-lib-v2-start-login": "7.1.52",
    "@bala3nadh/ui-lib-v2-start-login-5": "npm:@bala3nadh/ui-lib-v2-start-login@5.2.8",
    "@bala3nadh/ui-lib-v2-start-login-6-0-0": "npm:@bala3nadh/ui-lib-v2-start-login@6.2.17",
    "@bala3nadh/ui-lib-v2-static-info-card": "0.2.25",
    "@bala3nadh/ui-lib-v2-status": "4.6.38",
    "@bala3nadh/ui-lib-v2-step-by-step-process-cards": "0.2.15",
    "@bala3nadh/ui-lib-v2-step-tracker": "6.3.58",
    "@bala3nadh/ui-lib-v2-sticky-sidebar": "2.0.72",
    "@bala3nadh/ui-lib-v2-styles": "9.8.0",
    "@bala3nadh/ui-lib-v2-switcher": "7.1.11",
    "@bala3nadh/ui-lib-v2-table": "2.13.6",
    "@bala3nadh/ui-lib-v2-table-1": "npm:@bala3nadh/ui-lib-v2-table@1.0.3",
    "@bala3nadh/ui-lib-v2-tabs": "0.11.60",
    "@bala3nadh/ui-lib-v2-tag": "6.3.22",
    "@bala3nadh/ui-lib-v2-testimonial": "0.6.54",
    "@bala3nadh/ui-lib-v2-text-area": "5.1.62",
    "@bala3nadh/ui-lib-v2-thread": "0.3.14",
    "@bala3nadh/ui-lib-v2-time-picker": "2.1.61",
    "@bala3nadh/ui-lib-v2-toggle": "6.1.30",
    "@bala3nadh/ui-lib-v2-toggle-group": "6.1.21",
    "@bala3nadh/ui-lib-v2-tooltip": "7.1.13",
    "@bala3nadh/ui-lib-v2-top-navigation": "0.3.41",
    "@bala3nadh/ui-lib-v2-total": "6.2.53",
    "@bala3nadh/ui-lib-v2-tree-map-chart": "0.2.53",
    "@bala3nadh/ui-lib-v2-uaepass-button": "7.1.54",
    "@bala3nadh/ui-lib-v2-vehicle-card": "0.4.11",
    "@bala3nadh/ui-lib-v2-viewport": "0.10.2",
    "@welldone-software/why-did-you-render": "6.0.5",
    "axios": "0.21.3",
    "body": "5.1.0",
    "body-parser": "1.19.0",
    "chokidar": "3.5.1",
    "classnames": "2.2.6",
    "compression": "1.7.4",
    "concurrently": "5.3.0",
    "cookie-parser": "1.4.5",
    "core-js": "2",
    "csurf": "1.11.0",
    "date-fns": "2.16.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "express-useragent": "1.0.15",
    "express-validation": "3.0.8",
    "file-type": "16.2.0",
    "form-data": "3.0.0",
    "graphql-tag": "2.11.0",
    "helmet": "4.3.1",
    "history": "5.0.0",
    "http-proxy": "1.18.1",
    "http-proxy-middleware": "1.0.6",
    "immer": "9.0.6",
    "istanbul-middleware": "0.2.2",
    "joi": "17.3.0",
    "js--puppeteer-renderer-middleware": "0.1.5",
    "js-base64": "3.6.0",
    "lodash": "4.17.21",
    "memoize-one": "5.1.1",
    "mime-types": "2.1.28",
    "moment": "2.29.2",
    "multer": "1.4.2",
    "nanoid": "3.1.31",
    "node-fetch": "2.6.7",
    "object-hash": "2.1.1",
    "object-sizeof": "1.6.1",
    "path-match": "1.2.4",
    "print-js": "1.5.0",
    "promise-limit": "2.7.0",
    "prop-types": "15.7.2",
    "query-string": "5",
    "react": "16.9.0",
    "react-cookies": "0.1.1",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-mentions": "4.0.1",
    "react-redux": "6.0.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "sanitize-filename": "1.6.3",
    "serialize-javascript": "5.0.1",
    "universal-fetch": "1.0.0",
    "uuid": "3.4.0",
    "whatwg-fetch": "3.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-flow": "7.12.1",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@stryker-mutator/core": "4.3.1",
    "@stryker-mutator/jest-runner": "4.3.1",
    "@stryker-mutator/typescript": "4.0.0",
    "@bala3nadh/eslint-config": "1.2.1",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "11.0.0",
    "@types/classnames": "2.2.10",
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/csurf": "1.11.0",
    "@types/enzyme": "3.10.8",
    "@types/express": "4.17.2",
    "@types/express-session": "1.17.3",
    "@types/express-useragent": "1.0.0",
    "@types/helmet": "4.0.0",
    "@types/history": "4.7.8",
    "@types/http-proxy-middleware": "0.19.3",
    "@types/istanbul-middleware": "0.0.6",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.167",
    "@types/mime-types": "2.1.0",
    "@types/multer": "1.4.5",
    "@types/nanoid": "2.0.0",
    "@types/node": "12.7.5",
    "@types/object-hash": "1.3.4",
    "@types/query-string": "5.1.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "5.0.15",
    "@types/react-redux": "7.1.2",
    "@types/react-router": "5.0.5",
    "@types/react-router-config": "5.0.1",
    "@types/react-router-dom": "4.3.4",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-mock-store": "1.0.1",
    "@types/serialize-javascript": "5.0.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "assets-webpack-plugin": "7.0.0",
    "autoprefixer": "10.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-remove-console": "6.9.4",
    "bpmn-moddle": "7.0.4",
    "browser-sync": "2.26.13",
    "compare-versions": "3.6.0",
    "cross-env": "7.0.3",
    "css-loader": "3.6.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "esdoc": "1.1.0",
    "esdoc-ecmascript-proposal-plugin": "1.0.0",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-external-ecmascript-plugin": "1.0.0",
    "esdoc-importpath-plugin": "1.0.2",
    "esdoc-jsx-plugin": "1.0.0",
    "esdoc-react-plugin": "1.0.1",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.6.0",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-require-jsdoc-except": "1.5.0",
    "eslint-plugin-typescript": "0.14.0",
    "express-xml-bodyparser": "0.3.0",
    "file-loader": "6.2.0",
    "front-matter": "4.0.2",
    "git-rev-sync": "3.0.1",
    "glob": "7.1.6",
    "hard-source-webpack-plugin": "0.13.1",
    "husky": "4.3.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "jest-localstorage-mock": "2.4.6",
    "jest-webpack-resolver": "0.3.0",
    "less": "4.1.0",
    "less-loader": "7.2.1",
    "lint-staged": "10.5.3",
    "lodash-webpack-plugin": "0.11.6",
    "markdown-it": "12.3.2",
    "mini-css-extract-plugin": "1.3.4",
    "mkdirp": "0.5.1",
    "node-mocks-http": "1.10.0",
    "null-loader": "4.0.1",
    "open-cli": "6.0.1",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "pixrem": "5.0.0",
    "pleeease-filters": "4.0.0",
    "postcss": "8.3.5",
    "postcss-calc": "8.2.4",
    "postcss-color-function": "4.1.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "8.0.9",
    "postcss-custom-selectors": "5.1.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-media-minmax": "4.0.0",
    "postcss-nested": "4.1.2",
    "postcss-nesting": "7.0.1",
    "postcss-pseudoelements": "5.0.0",
    "postcss-selector-matches": "4.0.0",
    "postcss-selector-not": "4.0.0",
    "prettier": "2.0.4",
    "raw-loader": "4.0.2",
    "react-deep-force-update": "2.1.3",
    "react-dev-utils": "11.0.4",
    "react-error-overlay": "5.1.3",
    "react-svg-loader": "3.0.3",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.3",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.19",
    "stryker-cli": "1.0.0",
    "style-loader": "2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "svg-url-loader": "7.1.1",
    "terser-webpack-plugin": "3.0.7",
    "ts-jest": "26.4.4",
    "typescript": "3.8.3",
    "url-loader": "4.1.1",
    "webpack": "4.43.0",
    "webpack-assets-manifest": "3.1.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "^4.0.0-beta.2",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.1",
    "webpack-node-externals": "2.5.0"
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix"
    ],
    ".env*": [
      "yarn lint:dotenv --warn"
    ]
  },
  "scripts": {
    "build:stats": "yarn run build --release --analyse",
    "build": "node tools/run build",
    "bundle": "node tools/run bundle",
    "copy": "node tools/run copy",
    "deploy": "node tools/run deploy",
    "dev": "concurrently --kill-others \"yarn run start\"",
    "dev:inspect": "concurrently --kill-others \"yarn run start:inspect\"",
    "esdoc": "esdoc",
    "fix:css": "yarn run lint:css --fix",
    "fix:js": "yarn run lint:js --fix",
    "fix": "yarn run fix:js && yarn run fix:css",
    "lint:css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint:js": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:dotenv": "dotenv-linter",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:dotenv --warn",
    "prettier-format": "prettier --write '{src,tools}/**/*.{ts,js,jsx,json}'",
    "prettier-check": "prettier --check '{src,tools}/**/*.{ts,js,jsx,json}'",
    "serve": "node tools/run runServer",
    "start": "node --max-old-space-size=4096 --max-http-header-size=32768 tools/run start",
    "start:inspect": "node --max-http-header-size=32768  --max-old-space-size=16384 --inspect tools/run start",
    "stryker": "stryker run",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "test:cover": "node ./tools/test-cover.js",
    "tag:dev": "./tools/tag-dev.js",
    "release": "./tools/release-ci.js",
    "upgrade:uilib": "./tools/upgrade-ui-lib.js",
    "review": "node tools/review.js",
    "bpmn:frontend": "node tools/bpmn-frontend",
    "bpmn:messages": "node tools/bpmn-messages",
    "cache:gsp": "node tools/cache/gsp",
    "cache:gsp-all": "node tools/cache/gspAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn review"
    }
  }
}
