{
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "target": "ES2019",
    "module": "esnext",
    "lib": ["dom", "es2015", "es2016", "es2017", "esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "pretty": true,
    "paths": {
      "*": ["*", "node_modules/*"]
    }
  },
  "include": ["src/**/*", "@types/**/*"]
}
