.column-full-length {
  align-items: stretch !important;

  .ant-col {
    display: flex;

    > div {
      display: flex;
      flex: 1;

      > div {
        display: flex;
        flex: 1;

        .ui-lib-card {
          div:nth-child(3) {
            margin-top: auto;
          }
        }
      }
    }
  }
}

.ui-lib-app-tray {
  display: none;
}

@media only screen and (min-width: 992px) {
  .stage-navigation-container {
    overflow-x: hidden;
  }
}

@media only screen and (min-width: 600px) {
  .second-sponsoring-entity {
    position: absolute;
    right: 10px;
  }
}

.ui-lib-journey-stages-navigation__container {
  margin: 0 auto;
  max-width: 118rem;
  padding: 0 0 1rem 0;
}

@media only screen and (max-width: 1199px) {
  .ui-lib-journey-stages-navigation__container {
    width: 88rem;
    padding: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 991px) {
  .stage-navigation-container {
    overflow-x: initial;
  }

  .ui-lib-journey-stages-navigation__container {
    width: 60rem;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 599px) {
  .stage-navigation-container {
    overflow-x: initial;
  }

  .ui-lib-journey-stages-navigation__container {
    width: 100%;
    padding: 0 2rem;
  }
}
